<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>196</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Leche y Derivados_
--
-ID_TIPO_ALIMENTO=1
-NIVEL_JERARQUIA=1
-DESC_TIPO_ALIMENTO="Leche y Derivados"
-ID_PADRE=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>350</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Quesos_
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=2
-DESC_TIPO_ALIMENTO="Quesos"
-ID_PADRE=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>189</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Huevos_
--
-ID_TIPO_ALIMENTO=2
-NIVEL_JERARQUIA=1
-DESC_TIPO_ALIMENTO="Huevos"
-ID_PADRE=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>259</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>350</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Leches_
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=2
-DESC_TIPO_ALIMENTO="Leches"
-ID_PADRE=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>340.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>350</y>
      <w>182</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Yogures_
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=2
-DESC_TIPO_ALIMENTO="Yogures"
-ID_PADRE=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>259</y>
      <w>49</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>658</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>__
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=
-DESC_TIPO_ALIMENTO=""
-ID_PADRE=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>189</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Carnes_
--
-ID_TIPO_ALIMENTO=3
-NIVEL_JERARQUIA=1
-DESC_TIPO_ALIMENTO="Carnes"
-ID_PADRE=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>350</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Carne Roja_
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=2
-DESC_TIPO_ALIMENTO="Carne Roja"
-ID_PADRE=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>350</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Carne Blanca_
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=2
-DESC_TIPO_ALIMENTO="Carne Blanca"
-ID_PADRE=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>252</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>252</y>
      <w>98</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1267</x>
      <y>182</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Pescados_
--
-ID_TIPO_ALIMENTO=3
-NIVEL_JERARQUIA=1
-DESC_TIPO_ALIMENTO="Pescados"
-ID_PADRE=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>546</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>__
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=
-DESC_TIPO_ALIMENTO=""
-ID_PADRE=</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>434</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>__
--
-ID_TIPO_ALIMENTO=
-NIVEL_JERARQUIA=
-DESC_TIPO_ALIMENTO=""
-ID_PADRE=</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
