<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>80</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ControladorSQL
--
_- controladorSQL_
- _db
--
- ControladorSQL()
_+ getControlador()_
- conectar()
- desconectar()
+ registrarUsuario(nombre,apellidos,email,password,nacimiento)
+ borrarUsuario(id_user)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>430</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id_user		       -nombre
-apellidos     -fecha_nacimiento
-email          -deportista
-peso           -altura
-perfil           -activo
--
+ Usuario(email,password)
+ desactivarUsuario()
+ solicitarBorrar()
+ activarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>630</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>_Objetivo_
--
- id_objetivo           - id_user
- fecha_inicio         - progreso
- peso_objetivo      - peso_inicio
- peso_actual         - dias_entreno
- patologias            - alimentos_nd
- objetivo
--
+ Objetivo(id_objetivo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_ListaObjetivos_
--
_-listaObjetivos_
- listaObjetos[*]:Objetivos
- id_user                       - gestor
--
- ListaObjetivos(id_user,entrenador)
_+ getObjetivos(id_user,entrenador)_
+ getListaObjetivos()
+ getNumObjetivos()
+ getObjetivo(numero)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>110</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ControladorWEB
--
_- controladorWEB_
- listaObjetivos:ListaObjetivos

--
- ControladorSQL()
_+ getControlador()_
+ getListaObjetivos(user,entrenador)
+ getNumObjetivos()
+ getObjetivo(numero)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/ABS#ListaObjetos/
--
- listaObjetos
- lista
- numero
--
- ListaObjetivos()
+ getListaObjetos()
+ getNumObjetos()
+ getObjeto(numero)
+ setlistaObjetos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
