<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>54</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ControladorSQL
--
_- controladorSQL_
- _db
--
- ControladorSQL()
_+ getControlador()_
- conectar()
- desconectar()
+ registrarUsuario(nombre,apellidos,email,password,nacimiento)
+ borrarUsuario(id_user)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>468</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id_user		       -nombre
-apellidos     -fecha_nacimiento
-email          -deportista
-peso           -altura
-perfil           -activo
--
+ Usuario(email,password)
+ desactivarUsuario()
+ solicitarBorrar()
+ activarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>549</y>
      <w>216</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>_Objetivo_
--
- id_objetivo           - id_user
- fecha_inicio         - progreso
- peso_objetivo      - peso_inicio
- peso_actual         - dias_entreno
- patologias            - alimentos_nd
- objetivo
--
+ Objetivo(all#datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>306</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_ListaObjetivos_
--
_- listaObjetivos_
- id_user                               - gestor
--
- ListaObjetivos(id_user,entrenador)
_+ getObjetivos(id_user,entrenador)_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>36</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ControladorWEB
--
_- controladorWEB_
- listaObjetivos:ListaObjetivos

--
- ControladorSQL()
_+ getControlador()_
+ getListaObjetivos(user,entrenador)
+ getNumObjetivos()
+ getObjetivo(numero)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>72</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/ABS#ListaObjetos/
--
- listaObjetos
- lista
- numero
--
- ListaObjetivos()
+ getLista()
+ getNum()
+ getPos(numero)
- setlistaObjetos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>216</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>396</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>270</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>header.php
--
ControladorWEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>306</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_ListaPlanes_
--
_- listaPlanes_
--
- ListaPlanes(id_user,entrenador)
_+ getPlanes(id_user,entrenador)_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>216</y>
      <w>261</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>531</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- id_plan                     - desc_plan
- seguimiento_sem    - progreso
- chat                         - entrenamiento
- nutricion                  - precio
--
+ Plan(all#datos)
		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>378</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
