<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>45</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ControladorSQL
--
_- controladorSQL_
- _db
--
- ControladorSQL()
_+ getControlador()_
- conectar()
- desconectar()
+ registrarUsuario(nombre,apellidos,email,password,nacimiento)
+ borrarUsuario(id_user)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>315</y>
      <w>252</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id_user		       -nombre
-apellidos     -fecha_nacimiento
-email          -deportista
-peso           -altura
-perfil           -activo
--
+ Usuario(email,password)
+ desactivarUsuario()
+ solicitarBorrar()
+ activarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>720</y>
      <w>216</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>_Objetivo_
--
- id_objetivo           - id_user
- fecha_inicio         - progreso
- peso_objetivo      - peso_inicio
- peso_actual         - dias_entreno
- patologias            - alimentos_nd
- objetivo
--
+ Objetivo(id_objetivo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>477</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>_ListaObjetivos_
--
_-listaObjetivos_
- listaObjetos[*]:Objetivos
- id_user                       - gestor
--
- ListaObjetivos(id_user,entrenador)
_+ getObjetivos(id_user,entrenador)_
+ getListaObjetivos()
+ getNumObjetivos()
+ getObjetivo(numero)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>72</y>
      <w>378</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ControladorWEB
--
_- controladorWEB_
- listaObjetivos:ListaObjetivos

--
- ControladorSQL()
_+ getControlador()_
+ getListaObjetivos(user,entrenador)
+ getNumObjetivos()
+ getObjetivo(numero)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>252</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>/ABS#ListaObjetos/
--
- listaObjetos
- lista
- numero
--
- ListaObjetivos()
+ getListaObjetos()
+ getNumObjetos()
+ getObjeto(numero)
+ setlistaObjetos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>396</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>612</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
