<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>27</y>
      <w>378</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ControladorSQL
--
_- controladorSQL_
- _db
--
- ControladorSQL()
_+ getControlador()_
- conectar()
- desconectar()
+ registrarUsuario(nombre,apellidos,email,password,nacimiento)
+ borrarUsuario(idUser)
+ activarUsuario(email)
+ ejecutarSQL(query)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>423</y>
      <w>198</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Usuario
--
-idUser		       -nombre
-apellidos     -fechaNacimiento
-email          -deportista
-peso           -altura
-perfil           -activo
--
+ Usuario(email,password)
+ desactivarUsuario()
+ solicitarBorrar()
+ activarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>675</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Objetivo
--
- idObjetivo           - idUser
- fechaInicio         - progreso
- peso_objetivo    - pesoInicio
- pesoActual         - diasEntreno
- patologias          - alimentosND
- objetivo              - ListaSeguimientos[1]:Seguimiento[*]
--
+ Objetivo(all#datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>450</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_ListaObjetivos_
--
_- listaObjetivos_
- gestor
--
- ListaObjetivos(idUser,entrenador)
_+ getObjetivos(idUser,entrenador)_
+ getIdUsuario()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>81</y>
      <w>378</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>ControladorWEB
--
_- controladorWEB_
- listaObjetivos:ListaObjetivos

--
- ControladorWEB()
_+ loginUsuario(email,password)_
_+ registrarUsuario(nombre,apellidos,email,password,nacimiento)_
_+ activarUsuario(email)_
_+ registrarAcceso(all#datos)_
_+ getPlanesFilaCompleta()_
_+ getPlanesUltimaFila()_
_+ getListaObjetivos(idUser,entrenador)_
_+ getHistPesos(Objetivo)_
_+ getHistProgreso(Objetivo)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>216</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>ListaObjetos
--
- listaObjetos
- numero
--
+ getLista()
+ getNum()
+ getPos(numero)
- setListaObjetos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>333</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>549</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>450</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>_ListaPlanes_
--
_- listaPlanes_
--
- ListaPlanes()
_+ getPlanes()_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>675</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Plan
--
- idPlan                     - nombre
- seguimientoSem    - progreso
- chat                         - entrenamiento
- nutricion                  - precio
- visible
--
- Plan(all#datos)
_+ NewPlanID(idUser)_
_+ NewPlanDatos(all#datos)_
		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>522</y>
      <w>45</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>675</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Noticia
--
- idNoticia                 - titulo
- descripcion              - cuerpo
- publicador               - fechaNoticia
--
+ Noticia(all#datos)
+ getId()                     + getTitulo()
+ getDescripcion()     + getCuerpo()
+ getPublicador()       +getFecha()
		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>450</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>_ListaNoticias_
--
_- listaPlanes_
- total
--
- ListaNoticias()
_+ getNoticias()_
_+ getTotNoticias()_
+ isTotal()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>567</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>333</y>
      <w>468</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;500.0;80.0;500.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>459</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ListaSeguimientos
--
_- listaSeguimientos_
- idObjetivo
--
+ ListaSeguimientos(idObjetivo)
+ getObjetivo()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>333</y>
      <w>459</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>675</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Seguimiento
--
- idSeguimiento     - idObjetivo
- peso                    - fotoFrontal
- fotoEspalda         - fotoPerfil
- comenariosUsu   - comentariosCoach
- progreso              - fechaSeguimiento
--
+ Seguimiento(all#datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>549</y>
      <w>45</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
