<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>100</y>
      <w>420</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>ControladorSQL
--
_- controladorSQL_
- _db
--
_+ getControlador()_
- ControladorSQL()
- conectar()
- desconectar()
+ loginUsuario(email,password)
+ registrarUsuario(nombre,apellidos,email,password,nacimiento)
+ borrarUsuario(idUser)
+ activarUsuario(email)
+ ejecutarSQL(query)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1250</x>
      <y>540</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Usuario
--
-idUser		       -nombre
-apellidos     -fechaNacimiento
-email          -deportista
-peso           -altura
-perfil           -activo
--
+ Usuario(email,password)
+ desactivarUsuario()
+ solicitarBorrar()
+ activarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>820</y>
      <w>360</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Objetivo
--
- idObjetivo           - idUser
- fechaInicio         - progreso
- peso_objetivo    - pesoInicio
- pesoActual         - diasEntreno
- patologias          - alimentosND
- objetivo              - ListaSeguimientos[1]:Seguimiento[*]
--
+ Objetivo(all#datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_ListaObjetivos_
--
_- listaObjetivos_
- gestor
--
- ListaObjetivos(idUser,entrenador)
_+ getObjetivos(idUser,entrenador)_
+ getIdUsuario()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>40</y>
      <w>420</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>ControladorWEB
--
_- controladorWEB_
- listaObjetivos:ListaObjetivos

--
- ControladorWEB()
_+ loginUsuario(email,password)_
_+ registrarUsuario(nombre,apellidos,email,password,nacimiento)_
_+ activarUsuario(email)_
_+ registrarAcceso(all#datos)_
_+ getPlanesFilaCompleta()_
_+ getPlanesUltimaFila()_
_+ getListaObjetivos(idUser,entrenador)_
_+ getHistPesos(Objetivo)_
_+ getHistProgreso(Objetivo)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ListaObjetos
--
- listaObjetos
- numero
--
+ getLista()
+ getNum()
+ getPos(numero)
- setListaObjetos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>440</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>680</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>570</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ListaPlanes_
--
_- listaPlanes_
--
- ListaPlanes()
_+ getPlanes()_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;210.0;80.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>820</y>
      <w>260</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Plan
--
- idPlan                     - nombre
- seguimientoSem    - progreso
- chat                         - entrenamiento
- nutricion                  - precio
- visible
--
- Plan(all#datos)
_+ NewPlanID(idUser)_
_+ NewPlanDatos(all#datos)_
		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>650</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>820</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Noticia
--
- idNoticia                 - titulo
- descripcion              - cuerpo
- publicador               - fechaNoticia
--
+ Noticia(all#datos)
+ getId()                     + getTitulo()
+ getDescripcion()     + getCuerpo()
+ getPublicador()       +getFecha()
		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>570</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_ListaNoticias_
--
_- listaPlanes_
- total
--
- ListaNoticias()
_+ getNoticias()_
_+ getTotNoticias()_
+ isTotal()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>700</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>520</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;500.0;80.0;500.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ListaSeguimientos
--
_- listaSeguimientos_
- idObjetivo
--
+ ListaSeguimientos(idObjetivo)
+ getObjetivo()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>440</y>
      <w>510</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>820</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Seguimiento
--
- idSeguimiento     - idObjetivo
- peso                    - fotoFrontal
- fotoEspalda         - fotoPerfil
- comenariosUsu   - comentariosCoach
- progreso              - fechaSeguimiento
--
+ Seguimiento(all#datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>680</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
