<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>50</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ControladorSQL
--
_- controladorSQL_
- _db
--
- ControladorSQL()
_+ getControlador()_
- conectar()
- desconectar()
+ registrarUsuario(nombre,apellidos,email,password,nacimiento)
+ borrarUsuario(id_user)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Usuario
--
-id_user		       -nombre
-apellidos     -fecha_nacimiento
-email          -deportista
-peso           -altura
-perfil           -activo
--
+ Usuario(email,password)
+ desactivarUsuario()
+ solicitarBorrar()
+ activarUsuario()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>600</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Objetivo_
--
- id_objetivo           - id_user
- fecha_inicio         - progreso
- peso_objetivo      - peso_inicio
- peso_actual         - dias_entreno
- patologias            - alimentos_nd
- objetivo
--
+ Objetivo(all#datos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>330</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_ListaObjetivos_
--
_- listaObjetivos_
- id_user                               - gestor
--
- ListaObjetivos(id_user,entrenador)
_+ getObjetivos(id_user,entrenador)_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>40</y>
      <w>420</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ControladorWEB
--
_- controladorWEB_
- listaObjetivos:ListaObjetivos

--
- ControladorSQL()
_+ getControlador()_
+ getListaObjetivos(user,entrenador)
+ getNumObjetivos()
+ getObjetivo(numero)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>70</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>/ABS#ListaObjetos/
--
- listaObjetos
- numero
--
+ getLista()
+ getNum()
+ getPos(numero)
- setListaObjetos()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;80.0;10.0;80.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>430</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>header.php
--
ControladorWEB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>330</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_ListaPlanes_
--
_- listaPlanes_
--
- ListaPlanes()
_+ getPlanes()_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>200</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0;270.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>580</y>
      <w>260</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>_Plan_
--
- id_plan                     - desc_plan
- seguimiento_sem    - progreso
- chat                         - entrenamiento
- nutricion                  - precio
--
- Plan(all#datos)
_+ NewPlanID($id_user)_
_+ NewPlanDatos(all#datos)_
		
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>410</y>
      <w>50</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
